fieldset.standard {
    border-style: solid;
    border-width: 1px;
    margin: 8px;
}

npc-schema-input {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 16px;
    margin: 8px;
    background-color: #EEEEEE;
    & npc-schema-input {
        background-color: #F5F5F5;
        & npc-schema-input {
            background-color: #FAFAFA;
        }
    }
    & .input-header {
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    & div.string, div.list, div.boolean {
        margin: 8px 16px;
    }
}

npc-schema-input.container {
    box-shadow: none;
    padding: 0;
    margin: 0;
    background-color: inherit;
}

.dialog-icon {
    margin: 0;
    position: relative;
    top: 4px;
}

.float-menu {
    position: fixed;
    right: 16px;
    z-index: 9;
}