.navbar {
    & .dropdown-submenu {
        position: relative;
        & .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        &:hover > .dropdown-menu {
            display:block;
        }
    }
}