.template-home {

    .black {
        color: #333;
    }

    .indigo {
        color: #3F51B5;
    }

    .red {
        color: #F44336;
    }

    p.info {
        white-space: pre-wrap;
    }

    span.label {
        margin: 4px;
    }

    div.links {
        margin-top: 16px;
    }
}

