/*.navbar {
    & .dropdown-submenu {
        position: relative;
        & .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
        }
        &:hover > .dropdown-menu {
            display:block;
        }
    }
}*/

/* navbar sub dropdown */
.navbar {
    & .dropdown-sub::after {
        display: inline-block;
        content: " ";
        width: 0;
        height: 0;
        margin-left: .3em;
        vertical-align: middle;
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-left: .3em solid transparent;
    }
    & .dropdown-sub-menu {
        position: absolute;
        left: 100%;
        z-index: 1000;
        float: left;
        min-width: 10rem;
        padding: .5rem 0;
        margin: -2rem -1rem;
        font-size: 1rem;
        color: #292b2c;
        text-align: left;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.5s, opacity 0.5s linear;
    }
    & .dropdown-sub:hover + .dropdown-sub-menu, .dropdown-sub-menu:hover {
        display: block;
        visibility: visible;
        opacity: 1;
    }
}

article {
    text-align: justify;
}

/*
sematnic styles
.main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition: box-shadow 0.5s ease, padding 0.5s ease;
    & .item img.logo {
        margin-right: 1.5em;
    }
    &.fixed {
        background-color: #FFFFFF;
        border: 1px solid #DDD;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }
    & .sub-active {
        background: rgba(0,0,0,.05);
        color: rgba(0,0,0,.95);
        font-weight: 400;
        box-shadow: none;
    }
    & .ui.dropdown .menu > .item.sub-dropdown {
        padding: 0 !important;
    }
    & .nav-item {
        color: rgba(0,0,0,.95) !important;
        display: block;
        padding: .78571429em 1.14285714em;
    }
}
*/

