npc-auth {
    & md-input-container {
        margin-bottom: 0;
        width: 100%;
    }

    & .auth-message {
        margin-top: 0;
        text-align: center;
    }

    & .auth-login-btn {
        width: 100%;
        margin: 0;
    }

    & .auth-logout-btn {
        position: absolute;
        top: 0;
        right: 0;
    }

    & .login-whiteframe {
        max-width: 450px;
    }
}