npc-data-input {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 16px;
    background-color: #EEEEEE;
    & npc-data-input {
        background-color: #F5F5F5;
        & npc-data-input {
            background-color: #FAFAFA;
        }
    }
    & div.string, div.list, div.boolean, div.textarea, div.chips {
        margin: 8px 16px;
    }
}