npc-data {
    @media (min-width: 768px) {
        min-width: 768px;
    }

    display: flex;
    flex-direction: column;
}

.text-italic {
    font-style: italic;
}

div npc-data-input {
    margin-top: 8px;
    &:first-of-type {
        margin-top: 0px;
    }
}